<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Crea Tu Alarma"
        android:id="@+id/textView8"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />
    <EditText
        android:id="@+id/txtTxAlar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="Ingresar texto de alarma"
        android:inputType="text"
        android:layout_marginTop="57dp"

        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true" />/>



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/txtFechaAlar"
        android:text="Ingrese fecha de alarma"
        android:textAlignment="center"
        android:layout_below="@+id/txtTxAlar"
        android:layout_alignLeft="@+id/txtHoraAlar"
        android:layout_alignStart="@+id/txtHoraAlar" />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Crear Alarma"
        android:id="@+id/btnCAlarma"

        android:background="#ff0000"
        android:textColor="#ffffff"
        android:text="Aceptar"
        android:onClick="onClickAcptar"
        android:layout_marginTop="98dp"
        android:layout_below="@+id/txtHoraAlar"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/txtHoraAlar"
        android:hint="Ingresar Hora"
        android:textAlignment="center"
        android:layout_below="@+id/txtFechaAlar"
        android:layout_alignLeft="@+id/txtTxAlar"
        android:layout_alignStart="@+id/txtTxAlar" />

    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text=">"
        android:id="@+id/button"
        android:background="#ff0000"
        android:textColor="#ffffff"
        android:onClick="mostrarCalendario"
        android:layout_alignBaseline="@+id/txtFechaAlar"
        android:layout_alignBottom="@+id/txtFechaAlar"
        android:layout_toRightOf="@+id/txtFechaAlar"
        android:layout_toEndOf="@+id/txtFechaAlar"
        android:layout_marginTop="2000dp"/>
    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text=">"
        android:id="@+id/btnHora"
        android:background="#ff0000"
        android:textColor="#ffffff"
        android:onClick="onClickHora"
        android:layout_alignBaseline="@+id/txtHoraAlar"
        android:layout_alignBottom="@+id/txtHoraAlar"
        android:layout_toRightOf="@+id/txtHoraAlar"
        android:layout_toEndOf="@+id/txtHoraAlar"
        android:layout_marginTop="2000dp"/>
</RelativeLayout>