<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Resumen Academico"
        android:id="@+id/textView9"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Taller de proyecto de software"
        android:id="@+id/textView54"
        android:layout_marginTop="95dp"
        android:textColor="#ffffff"
        android:background="#ff0000"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_below="@+id/textView9"
        android:layout_alignRight="@+id/textView57"
        android:layout_alignEnd="@+id/textView57" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Asistencia"
        android:id="@+id/textView55"
        android:layout_below="@+id/textView54"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#020202"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Nota"
        android:id="@+id/textView56"
        android:layout_below="@+id/textView54"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Situacion"
        android:id="@+id/textView57"
        android:layout_below="@+id/textView54"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="10HRS/88HRS"
        android:id="@+id/textView58"
        android:layout_below="@+id/textView55"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="2,3"
        android:id="@+id/textView59"
        android:layout_below="@+id/textView56"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Riesgo por nota"
        android:id="@+id/textView60"
        android:layout_below="@+id/textView57"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Taller de Proyectos de Infraestructura"
        android:id="@+id/textView61"
        android:layout_below="@+id/textView58"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff"
        android:background="#ff0000"
        android:textAlignment="center"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView62"
        android:layout_below="@+id/textView61"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Nota"
        android:id="@+id/textView63"
        android:layout_alignTop="@+id/textView62"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Situacion"
        android:id="@+id/textView64"
        android:layout_alignTop="@+id/textView63"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#000000"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="23HRS/70HRS"
        android:id="@+id/textView65"
        android:layout_below="@+id/textView62"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView66"
        android:layout_below="@+id/textView63"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Sin Riesgo"
        android:id="@+id/textView67"
        android:layout_below="@+id/textView64"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Estadistica y probabilidad"
        android:id="@+id/textView68"
        android:textColor="#ffffff"
        android:background="#ff0000"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_below="@+id/textView66"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Situacion"
        android:id="@+id/textView71"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView68"
        android:textColor="#000000"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Asistencia"
        android:id="@+id/textView72"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView68"
        android:textColor="#000000"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Nota"
        android:id="@+id/textView73"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView68"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textView74"
        android:layout_below="@+id/textView71"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Calculo 2"
        android:id="@+id/textView75"
        android:textColor="#ffffff"
        android:background="#ff0000"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_below="@+id/textView74"
        android:layout_alignRight="@+id/textView74"
        android:layout_alignEnd="@+id/textView74" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Asistencia"
        android:id="@+id/textView76"
        android:layout_below="@+id/textView75"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#000000"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Nota"
        android:id="@+id/textView77"
        android:layout_alignTop="@+id/textView76"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Situacion"
        android:id="@+id/textView78"
        android:layout_below="@+id/textView75"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#000000"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="2HRS/6HRS"
        android:id="@+id/textView79"
        android:layout_below="@+id/textView76"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView80"
        android:layout_below="@+id/textView77"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Sin Riesgo"
        android:id="@+id/textView81"
        android:layout_below="@+id/textView78"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Asistencia"
        android:id="@+id/textView69"
        android:textColor="#020202"
        android:layout_below="@+id/textView61"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="14HRS/23HRS"
        android:id="@+id/textView70"
        android:layout_alignTop="@+id/textView74"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView82"
        android:layout_alignTop="@+id/textView70"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"/>

</RelativeLayout>