<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Notas"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:singleLine="false"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:textSize="50dp"
        android:layout_marginTop="44dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ListaNot"
        android:textAlignment="center"
        android:theme="@style/Base.AlertDialog.AppCompat.Light"
        android:visibility="visible"
        android:background="#ffffff"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>


</RelativeLayout>