<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Inacap"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff0000"
        android:textSize="40sp" />

    <FrameLayout
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:id="@+id/BtnNotas"
            android:layout_gravity="top|left"
            android:background="@drawable/notas" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:id="@+id/BtnAsistencia"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/Asistencia" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:id="@+id/BtnHorario"
            android:layout_gravity="right|top"
            android:background="@drawable/HORARIO1" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:id="@+id/BtnCorreo"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/Mail" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:id="@+id/BtnPagos"
            android:layout_gravity="right|center_vertical"
            android:background="@mipmap/Pagos" />

    </FrameLayout>


</LinearLayout>